spring.application.name=bookstore-backend

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# App
server.port=8080
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=86400000

# 1 day in ms

